# discord-bot

./: .editorconfig  .gitignore  LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/de/schroenser/discord/: ArgumentsModule.java  BotApplication.java  Discord4JConfiguration.java  EventListenerModule.java  ExecutorModule.java  GatewayDiscordClientDestroyer.java  JDAModule.java  JooqModule.java  Main.java  MessageHistorySpliterator.java  ReusableMessage.java  TicketCounter.java  WaitingMember.java  WaitingMembers.java
src/main/java/de/schroenser/discord/bot/: Bot.java
src/main/java/de/schroenser/discord/util/: MessageHistorySpliterator.java
src/main/java/de/schroenser/discord/waitingroom/: ReusableMessage.java  WaitingMember.java  WaitingRoom.java  WaitingRoomConfiguration.java  WaitingRoomConfigurationLoader.java  WaitingRoomListener.java
src/main/resources/: simplelogger.properties
src/main/resources/db/migration/: V1.14__1_waiting_room_configuration.sql  V1.14__2_waiting_member.sql  folder.txt
